{
  "name": "libraryManagement",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.0.3",
    "@angular/cdk": "^11.0.1",
    "@angular/common": "~11.0.3",
    "@angular/compiler": "~11.0.3",
    "@angular/core": "~11.0.3",
    "@angular/forms": "~11.0.3",
    "@angular/localize": "~11.0.3",
    "@angular/material": "^11.0.1",
    "@angular/platform-browser": "~11.0.3",
    "@angular/platform-browser-dynamic": "~11.0.3",
    "@angular/router": "~11.0.3",
    "@fortawesome/angular-fontawesome": "^0.8.1",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@material-ui/core": "^4.11.0",
    "@material/card": "^8.0.0",
    "@ng-bootstrap/ng-bootstrap": "^8.0.0",
    "angular-material-datepicker": "^1.0.2",
    "angular-material-fileupload": "^3.0.1",
    "bootstrap": "^4.5.3",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "mat-file-upload": "^10.0.0",
    "material-design-icons": "^3.0.1",
    "material-table": "^1.69.1",
    "ngx-bootstrap": "^6.1.0",
    "ngx-file-drop": "^10.1.1",
    "ngx-filesaver": "^11.0.0",
    "ngx-mat-select-search": "^3.1.2",
    "ngx-pagination": "^5.0.0",
    "rxjs": "~6.5.5",
    "rxjs-compat": "^6.6.3",
    "tslib": "^2.0.0",
    "xlsx": "^0.16.9",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.3",
    "@angular/cli": "^11.1.0",
    "@angular/compiler-cli": "~11.0.3",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5"
  }
}
